# SpruceGlobalChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
bungeecord/: build.gradle  gradle.properties
common/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  gradle.properties
src/main/java/xyz/tcbuildmc/minecraft/curtaingradle/example/: ExamplePlugin.java
src/main/java/xyz/tcbuildmc/minecraft/sgchat/: SpruceGlobalChatPlugin.java
src/main/java/xyz/tcbuildmc/minecraft/sgchat/command/: Commands.java  GlobalChatCommand.java  GlobalSayCommand.java
src/main/java/xyz/tcbuildmc/minecraft/sgchat/config/: Config.java  ConfigData.java
src/main/java/xyz/tcbuildmc/minecraft/sgchat/event/: ForwardingListener.java  Listeners.java  MessageForwardingListener.java
src/main/resources/: config.toml  plugin.yml
velocity/: build.gradle  gradle.properties
