buildscript {
    repositories {
        maven {
            url = "https://jitpack.io/"
        }
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.TCBuildMC:CurtainGradle:1.0.1"
    }
}

apply plugin: "xyz.tcbuildmc.minecraft.curtaingradle"

repositories {
    curtainGradle.repositories.papermc()
}

dependencies {
    api project(":common")
    annotationProcessor(compileOnly(curtainGradle.dependencies.velocityApi("3.3.0-SNAPSHOT")))
}

publishing {
    publications {
        create("MavenVelocity", MavenPublication) {
            from components.java
            artifactId = project.archives_base_name
        }
    }
}
